src/main/resources/graphql/comment.schema.graphqls

type Comment {
    id: ID!
    content: String
    attachments: [String]!
    countLikes: Int!
    authorId: ID!
    author: User!
    postId: ID!
    post: Post!
    parentId: ID
    parent: Comment,
    hasChildren: Boolean,
    children: [Comment]
}

type CommentResponse {
    success: Boolean!
    message: String!
    comment: Comment
}

input CreatedCommentRequest {
    content: String
    postId: ID!
    parentCommentId: ID
}

extend type Mutation {
    """ Создать комментарий (необходима авторизация) """
    createComment(input: CreatedCommentRequest!): CommentResponse!
    """ Удалить комментарий (необходима авторизация) """
    deleteComment(commentId: ID!): CommentResponse!
    """ Добавить лайк от пользователя (необходима авторизация) """
    toggleCommentLike(commentId: ID!): CommentResponse!
}