src/main/resources/graphql/schema.graphqls

type Query {
    _dummy: String
}

type Mutation {
    createPost(input: CreatePostInput!): Post
}

input CreatePostInput {
    originalPostId: ID
    isRepost: Boolean
    authorId: ID!
    title: String
    content: String
    allowViewingFor: String!
    pinned: Boolean
    adultContent: Boolean
}

type Post {
    id: ID!
    originalPostId: ID
    isRepost: Boolean
    authorId: ID!
    title: String
    content: String!
    allowViewingFor: String!
    pinned: Boolean
    adultContent: Boolean
    createdAt: String
    updatedAt: String
}
